<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Modern Fintech Payment Selector</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#14b8a6", // Modern Teal
              "background-light": "#f9fafb",
              "background-dark": "#0f172a",
            },
            fontFamily: {
              display: ["Inter", "sans-serif"],
            },
            borderRadius: {
              DEFAULT: "1rem",
            },
          },
        },
      };
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .payment-card-shadow {
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark min-h-screen transition-colors duration-300">
<div class="max-w-6xl mx-auto px-4 py-12 md:py-20">
<div class="mb-10">
<h1 class="text-3xl font-bold text-gray-900 dark:text-white mb-2">Payment Method</h1>
<p class="text-gray-500 dark:text-gray-400 text-lg">Select your preferred payment method</p>
</div>
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
<button class="relative group bg-white dark:bg-slate-800 border-2 border-gray-100 dark:border-slate-700 rounded-2xl p-8 flex items-center justify-center h-32 transition-all duration-200 hover:border-primary/50 hover:shadow-lg payment-card-shadow">
<span class="text-2xl font-black italic tracking-tighter text-[#E31E24]">Alfamart</span>
</button>
<button class="relative group bg-white dark:bg-slate-800 border-2 border-gray-100 dark:border-slate-700 rounded-2xl p-8 flex items-center justify-center h-32 transition-all duration-200 hover:border-primary/50 hover:shadow-lg payment-card-shadow">
<div class="flex items-center gap-2">
<div class="w-8 h-8 bg-[#E31E24] rounded flex items-center justify-center text-white font-bold">A</div>
<span class="text-xl font-bold tracking-tight text-[#E31E24]">Alfamidi</span>
</div>
</button>
<button class="relative group bg-white dark:bg-slate-800 border-2 border-primary rounded-2xl p-8 flex items-center justify-center h-32 transition-all duration-200 shadow-lg payment-card-shadow">
<div class="absolute top-3 right-3 bg-primary text-white rounded-full w-6 h-6 flex items-center justify-center">
<span class="material-symbols-outlined text-[18px] font-bold">check</span>
</div>
<div class="flex items-baseline italic font-black text-[#005DAA]">
<span class="text-xl">BCA</span>
<span class="text-sm ml-1 text-sky-600">KlikPay</span>
</div>
</button>
<button class="relative group bg-white dark:bg-slate-800 border-2 border-gray-100 dark:border-slate-700 rounded-2xl p-8 flex items-center justify-center h-32 transition-all duration-200 hover:border-primary/50 hover:shadow-lg payment-card-shadow">
<div class="flex items-center gap-2">
<svg class="w-8 h-8 text-[#00529C]" fill="currentColor" viewBox="0 0 24 24">
<path d="M4 4h16v2H4V4zm0 14h16v2H4v-2zm2-12h2v10H6V6zm4 0h2v10h-2V6zm4 0h2v10h-2V6zm4 0h2v10h-2V6z"></path>
</svg>
<span class="text-lg font-bold tracking-tight text-[#00529C]">BANK BRI</span>
</div>
</button>
<button class="relative group bg-white dark:bg-slate-800 border-2 border-gray-100 dark:border-slate-700 rounded-2xl p-8 flex items-center justify-center h-32 transition-all duration-200 hover:border-primary/50 hover:shadow-lg payment-card-shadow">
<div class="flex items-center gap-1">
<span class="text-base font-bold text-[#00529C]">BRI</span>
<span class="text-base font-medium text-orange-500 italic">syariah</span>
</div>
</button>
<button class="relative group bg-white dark:bg-slate-800 border-2 border-gray-100 dark:border-slate-700 rounded-2xl p-8 flex items-center justify-center h-32 transition-all duration-200 hover:border-primary/50 hover:shadow-lg payment-card-shadow">
<div class="flex items-center gap-2">
<div class="w-8 h-6 bg-[#920101] flex items-center justify-center relative">
<div class="w-4 h-3 bg-white rotate-45 transform"></div>
</div>
<span class="text-xl font-bold tracking-tighter text-[#920101]">CIMB</span>
</div>
</button>
<button class="relative group bg-white dark:bg-slate-800 border-2 border-gray-100 dark:border-slate-700 rounded-2xl p-8 flex items-center justify-center h-32 transition-all duration-200 hover:border-primary/50 hover:shadow-lg payment-card-shadow">
<div class="flex items-center gap-2">
<div class="w-8 h-8 rounded-full bg-yellow-400 flex items-center justify-center">
<span class="material-symbols-outlined text-black text-xl">payments</span>
</div>
<span class="text-lg font-bold text-gray-900 dark:text-white">Maybank</span>
</div>
</button>
<button class="relative group bg-white dark:bg-slate-800 border-2 border-gray-100 dark:border-slate-700 rounded-2xl p-8 flex items-center justify-center h-32 transition-all duration-200 hover:border-primary/50 hover:shadow-lg payment-card-shadow">
<div class="flex items-center italic">
<span class="text-xl font-black text-[#003d79]">e-</span>
<span class="text-xl font-black text-orange-500">money</span>
</div>
</button>
</div>
<div class="mt-12 flex flex-col md:flex-row items-center justify-between gap-6 p-8 bg-white dark:bg-slate-800 rounded-2xl border border-gray-100 dark:border-slate-700 payment-card-shadow">
<div class="text-center md:text-left">
<p class="text-sm text-gray-500 dark:text-gray-400 mb-1">Total Payment</p>
<h3 class="text-2xl font-bold text-gray-900 dark:text-white">IDR 1,250,000</h3>
</div>
<div class="flex items-center gap-4 w-full md:w-auto">
<button class="flex-1 md:flex-none px-8 py-3 rounded-xl border border-gray-200 dark:border-slate-600 text-gray-600 dark:text-gray-300 font-semibold hover:bg-gray-50 dark:hover:bg-slate-700 transition-colors">
                    Back
                </button>
<button class="flex-1 md:flex-none px-12 py-3 rounded-xl bg-primary text-white font-bold shadow-lg shadow-teal-500/30 hover:bg-teal-600 transition-all hover:-translate-y-0.5 active:translate-y-0">
                    Proceed to Payment
                </button>
</div>
</div>
</div>
<div class="fixed bottom-6 right-6">
<button class="p-3 bg-white dark:bg-slate-800 text-gray-900 dark:text-white rounded-full shadow-2xl border border-gray-100 dark:border-slate-700 hover:scale-110 transition-transform" onclick="document.documentElement.classList.toggle('dark')">
<span class="material-symbols-outlined dark:hidden">dark_mode</span>
<span class="material-symbols-outlined hidden dark:block">light_mode</span>
</button>
</div>

</body></html>