<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>RSU Afdila Premium Room Availability</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#0fb198",
              "background-light": "#ffffff",
              "background-dark": "#111827",
              "occupied": "#545454",
            },
            fontFamily: {
              display: ["Inter", "sans-serif"],
            },
            borderRadius: {
              DEFAULT: "0.375rem",
            },
          },
        },
      };
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark transition-colors duration-200 min-h-screen">
<div class="max-w-6xl mx-auto px-4 py-12">
<div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-12 space-y-4 md:space-y-0">
<div>
<h1 class="text-3xl font-bold text-primary dark:text-primary tracking-tight">Ketersediaan Kamar</h1>
<p class="text-gray-500 dark:text-gray-400 mt-1">RSU Afdila Premium Services</p>
</div>
<div class="flex items-center space-x-4 bg-gray-50 dark:bg-gray-800 p-2 rounded-full px-4 shadow-sm">
<div class="flex items-center space-x-2">
<span class="text-xs font-semibold text-gray-600 dark:text-gray-300 uppercase tracking-wider">Terisi</span>
<div class="w-20 h-8 flex items-center justify-center bg-occupied text-white rounded-full text-xs font-bold uppercase">Terisi</div>
</div>
<div class="h-4 w-px bg-gray-300 dark:bg-gray-600"></div>
<div class="flex items-center space-x-2">
<span class="text-xs font-semibold text-gray-600 dark:text-gray-300 uppercase tracking-wider">Kosong</span>
<div class="w-20 h-8 flex items-center justify-center bg-primary text-white rounded-full text-xs font-bold uppercase shadow-sm">Kosong</div>
</div>
</div>
</div>
<div class="space-y-8">
<div class="grid grid-cols-1 md:grid-cols-12 gap-4 items-center border-b border-gray-100 dark:border-gray-800 pb-6">
<div class="md:col-span-4">
<h2 class="text-xl font-bold text-primary">Ruang Tulip</h2>
<p class="text-sm italic text-gray-500 dark:text-gray-400 mt-0.5">(Ruang Khusus)</p>
</div>
<div class="md:col-span-8 flex flex-wrap gap-2">
<div class="w-10 h-10 flex items-center justify-center bg-occupied text-white font-medium rounded">1</div>
<div class="w-10 h-10 flex items-center justify-center bg-occupied text-white font-medium rounded">2</div>
<div class="w-10 h-10 flex items-center justify-center bg-primary text-white font-medium rounded">3</div>
<div class="w-10 h-10 flex items-center justify-center bg-occupied text-white font-medium rounded">4</div>
<div class="w-10 h-10 flex items-center justify-center bg-primary text-white font-medium rounded">5</div>
<div class="w-10 h-10 flex items-center justify-center bg-occupied text-white font-medium rounded">6</div>
<div class="w-10 h-10 flex items-center justify-center bg-occupied text-white font-medium rounded">7</div>
<div class="w-10 h-10 flex items-center justify-center bg-primary text-white font-medium rounded">8</div>
</div>
</div>
<div class="grid grid-cols-1 md:grid-cols-12 gap-4 items-center border-b border-gray-100 dark:border-gray-800 pb-6">
<div class="md:col-span-4">
<h2 class="text-xl font-bold text-primary uppercase text-sm tracking-wide">Neonatus Incubator</h2>
<p class="text-sm italic text-gray-500 dark:text-gray-400 mt-0.5">(Ruang Khusus)</p>
</div>
<div class="md:col-span-8 flex flex-wrap gap-2">
<div class="w-10 h-10 flex items-center justify-center bg-occupied text-white font-medium rounded">1</div>
<div class="w-10 h-10 flex items-center justify-center bg-occupied text-white font-medium rounded">2</div>
<div class="w-10 h-10 flex items-center justify-center bg-primary text-white font-medium rounded">3</div>
<div class="w-10 h-10 flex items-center justify-center bg-primary text-white font-medium rounded">4</div>
</div>
</div>
<div class="grid grid-cols-1 md:grid-cols-12 gap-4 items-center border-b border-gray-100 dark:border-gray-800 pb-6">
<div class="md:col-span-4">
<h2 class="text-xl font-bold text-primary">Ruang Neonatus</h2>
<p class="text-sm italic text-gray-500 dark:text-gray-400 mt-0.5">(Ruang Khusus)</p>
</div>
<div class="md:col-span-8 flex flex-wrap gap-2">
<div class="w-10 h-10 flex items-center justify-center bg-occupied text-white font-medium rounded">1</div>
<div class="w-10 h-10 flex items-center justify-center bg-occupied text-white font-medium rounded">2</div>
<div class="w-10 h-10 flex items-center justify-center bg-primary text-white font-medium rounded">3</div>
<div class="w-10 h-10 flex items-center justify-center bg-primary text-white font-medium rounded">4</div>
</div>
</div>
<div class="grid grid-cols-1 md:grid-cols-12 gap-4 items-center border-b border-gray-100 dark:border-gray-800 pb-6">
<div class="md:col-span-4">
<h2 class="text-xl font-bold text-primary">Ruang Bersalin</h2>
<p class="text-sm italic text-gray-500 dark:text-gray-400 mt-0.5">(Ruang Khusus)</p>
</div>
<div class="md:col-span-8 flex flex-wrap gap-2">
<div class="w-10 h-10 flex items-center justify-center bg-occupied text-white font-medium rounded">1</div>
<div class="w-10 h-10 flex items-center justify-center bg-occupied text-white font-medium rounded">2</div>
<div class="w-10 h-10 flex items-center justify-center bg-primary text-white font-medium rounded">3</div>
<div class="w-10 h-10 flex items-center justify-center bg-primary text-white font-medium rounded">4</div>
</div>
</div>
<div class="grid grid-cols-1 md:grid-cols-12 gap-4 items-center border-b border-gray-100 dark:border-gray-800 pb-6">
<div class="md:col-span-4">
<h2 class="text-xl font-bold text-primary">Ruang Aster</h2>
<p class="text-sm italic text-gray-500 dark:text-gray-400 mt-0.5">(VVIP Room)</p>
</div>
<div class="md:col-span-8 flex flex-wrap gap-2">
<div class="w-10 h-10 flex items-center justify-center bg-occupied text-white font-medium rounded">1</div>
<div class="w-10 h-10 flex items-center justify-center bg-occupied text-white font-medium rounded">2</div>
<div class="w-10 h-10 flex items-center justify-center bg-primary text-white font-medium rounded">3</div>
<div class="w-10 h-10 flex items-center justify-center bg-primary text-white font-medium rounded">4</div>
</div>
</div>
<div class="grid grid-cols-1 md:grid-cols-12 gap-4 items-center border-b border-gray-100 dark:border-gray-800 pb-6">
<div class="md:col-span-4">
<h2 class="text-xl font-bold text-primary">Ruang Dahlia</h2>
<p class="text-sm italic text-gray-500 dark:text-gray-400 mt-0.5">(VVIP Room)</p>
</div>
<div class="md:col-span-8 flex flex-wrap gap-2">
<div class="w-10 h-10 flex items-center justify-center bg-occupied text-white font-medium rounded">1</div>
<div class="w-10 h-10 flex items-center justify-center bg-occupied text-white font-medium rounded">2</div>
<div class="w-10 h-10 flex items-center justify-center bg-occupied text-white font-medium rounded">3</div>
<div class="w-10 h-10 flex items-center justify-center bg-occupied text-white font-medium rounded">4</div>
</div>
</div>
<div class="grid grid-cols-1 md:grid-cols-12 gap-4 items-center border-b border-gray-100 dark:border-gray-800 pb-6">
<div class="md:col-span-4">
<h2 class="text-xl font-bold text-primary">Ruang Sakura</h2>
<p class="text-sm italic text-gray-500 dark:text-gray-400 mt-0.5">(VVIP Room)</p>
</div>
<div class="md:col-span-8 flex flex-wrap gap-2">
<div class="w-10 h-10 flex items-center justify-center bg-occupied text-white font-medium rounded">1</div>
<div class="w-10 h-10 flex items-center justify-center bg-occupied text-white font-medium rounded">2</div>
<div class="w-10 h-10 flex items-center justify-center bg-primary text-white font-medium rounded">3</div>
<div class="w-10 h-10 flex items-center justify-center bg-primary text-white font-medium rounded">4</div>
</div>
</div>
<div class="grid grid-cols-1 md:grid-cols-12 gap-4 items-center border-b border-gray-100 dark:border-gray-800 pb-6">
<div class="md:col-span-4">
<h2 class="text-xl font-bold text-primary">Ruang Cempaka</h2>
<p class="text-sm italic text-gray-500 dark:text-gray-400 mt-0.5">(VIP Room)</p>
</div>
<div class="md:col-span-8 flex flex-wrap gap-2">
<div class="w-10 h-10 flex items-center justify-center bg-occupied text-white font-medium rounded">1</div>
<div class="w-10 h-10 flex items-center justify-center bg-occupied text-white font-medium rounded">2</div>
<div class="w-10 h-10 flex items-center justify-center bg-primary text-white font-medium rounded">3</div>
<div class="w-10 h-10 flex items-center justify-center bg-occupied text-white font-medium rounded">4</div>
</div>
</div>
<div class="grid grid-cols-1 md:grid-cols-12 gap-4 items-center border-b border-gray-100 dark:border-gray-800 pb-6">
<div class="md:col-span-4">
<h2 class="text-xl font-bold text-primary">Ruang Eidelwis</h2>
<p class="text-sm italic text-gray-500 dark:text-gray-400 mt-0.5">(VIP Room)</p>
</div>
<div class="md:col-span-8 flex flex-wrap gap-2">
<div class="w-10 h-10 flex items-center justify-center bg-occupied text-white font-medium rounded">1</div>
<div class="w-10 h-10 flex items-center justify-center bg-occupied text-white font-medium rounded">2</div>
<div class="w-10 h-10 flex items-center justify-center bg-occupied text-white font-medium rounded">3</div>
<div class="w-10 h-10 flex items-center justify-center bg-primary text-white font-medium rounded">4</div>
</div>
</div>
<div class="grid grid-cols-1 md:grid-cols-12 gap-4 items-center border-b border-gray-100 dark:border-gray-800 pb-6">
<div class="md:col-span-4">
<h2 class="text-xl font-bold text-primary">Ruang Anyelir</h2>
<p class="text-sm italic text-gray-500 dark:text-gray-400 mt-0.5">(VIP Room)</p>
</div>
<div class="md:col-span-8 flex flex-wrap gap-2">
<div class="w-10 h-10 flex items-center justify-center bg-occupied text-white font-medium rounded">1</div>
<div class="w-10 h-10 flex items-center justify-center bg-occupied text-white font-medium rounded">2</div>
<div class="w-10 h-10 flex items-center justify-center bg-primary text-white font-medium rounded">3</div>
<div class="w-10 h-10 flex items-center justify-center bg-occupied text-white font-medium rounded">4</div>
</div>
</div>
<div class="grid grid-cols-1 md:grid-cols-12 gap-4 items-center border-b border-gray-100 dark:border-gray-800 pb-6">
<div class="md:col-span-4">
<h2 class="text-xl font-bold text-primary">Ruang ICU VVIP</h2>
<p class="text-sm italic text-gray-500 dark:text-gray-400 mt-0.5">(ICU Room)</p>
</div>
<div class="md:col-span-8 flex flex-wrap gap-2">
<div class="w-10 h-10 flex items-center justify-center bg-primary text-white font-medium rounded">1</div>
<div class="w-10 h-10 flex items-center justify-center bg-occupied text-white font-medium rounded">2</div>
<div class="w-10 h-10 flex items-center justify-center bg-primary text-white font-medium rounded">3</div>
<div class="w-10 h-10 flex items-center justify-center bg-primary text-white font-medium rounded">4</div>
</div>
</div>
<div class="grid grid-cols-1 md:grid-cols-12 gap-4 items-center border-b border-gray-100 dark:border-gray-800 pb-6">
<div class="md:col-span-4">
<h2 class="text-xl font-bold text-primary">Ruang ICU VIP</h2>
<p class="text-sm italic text-gray-500 dark:text-gray-400 mt-0.5">(ICU Room)</p>
</div>
<div class="md:col-span-8 flex flex-wrap gap-2">
<div class="w-10 h-10 flex items-center justify-center bg-occupied text-white font-medium rounded">1</div>
<div class="w-10 h-10 flex items-center justify-center bg-occupied text-white font-medium rounded">2</div>
<div class="w-10 h-10 flex items-center justify-center bg-primary text-white font-medium rounded">3</div>
<div class="w-10 h-10 flex items-center justify-center bg-primary text-white font-medium rounded">4</div>
<div class="w-10 h-10 flex items-center justify-center bg-primary text-white font-medium rounded">5</div>
<div class="w-10 h-10 flex items-center justify-center bg-primary text-white font-medium rounded">6</div>
</div>
</div>
</div>
<div class="mt-16 flex flex-col md:flex-row items-center justify-between text-gray-400 text-xs border-t border-gray-100 dark:border-gray-800 pt-8">
<p>© 2023 RSU Afdila. All information updated in real-time.</p>
<div class="flex space-x-6 mt-4 md:mt-0">
<a class="hover:text-primary transition-colors" href="#">Privacy Policy</a>
<a class="hover:text-primary transition-colors" href="#">Contact Center</a>
<a class="hover:text-primary transition-colors" href="#">Emergency Services</a>
</div>
</div>
</div>
<button class="fixed bottom-6 right-6 p-3 bg-white dark:bg-gray-800 shadow-lg rounded-full border border-gray-200 dark:border-gray-700 text-gray-600 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 transition-all z-50" onclick="document.documentElement.classList.toggle('dark')">
<span class="material-symbols-outlined block dark:hidden">dark_mode</span>
<span class="material-symbols-outlined hidden dark:block">light_mode</span>
</button>

</body></html>